{
  "name": "xinglie-blog",
  "version": "1.0.0",
  "description": "xinglie's blog",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinglie/xinglie.github.io.git"
  },
  "keywords": [
    "xinglie",
    "magix",
    "blog"
  ],
  "author": "xinglie.lkf@taobao.com",
  "license": "MIT",
  "dependencies": {
    "del": "",
    "gulp": "",
    "gulp-watch": ""
  },
  "bugs": {
    "url": "https://github.com/xinglie/xinglie.github.io/issues"
  },
  "homepage": "https://github.com/xinglie/xinglie.github.io#readme",
  "scripts": {
    "combine": "npm install;gulp combine",
    "watch": "npm install;gulp watch",
    "build": "npm install;gulp build"
  }
}
